C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\appsettings.Development.json
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\appsettings.json
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.staticwebassets.runtime.json
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.exe
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.deps.json
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.runtimeconfig.json
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.dll
C:\NETCORE\USMP\2023\prueba\prueba01\bin\Debug\net7.0\prueba01.pdb
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.csproj.AssemblyReference.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.GeneratedMSBuildEditorConfig.editorconfig
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.AssemblyInfoInputs.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.AssemblyInfo.cs
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.csproj.CoreCompileInputs.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.MvcApplicationPartsAssemblyInfo.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.RazorAssemblyInfo.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.RazorAssemblyInfo.cs
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets\msbuild.prueba01.Microsoft.AspNetCore.StaticWebAssets.props
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets\msbuild.build.prueba01.props
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.prueba01.props
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.prueba01.props
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets.pack.json
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets.build.json
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\staticwebassets.development.json
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\scopedcss\bundle\prueba01.styles.css
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\scopedcss\projectbundle\prueba01.bundle.scp.css
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.dll
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\refint\prueba01.dll
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.pdb
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\prueba01.genruntimeconfig.cache
C:\NETCORE\USMP\2023\prueba\prueba01\obj\Debug\net7.0\ref\prueba01.dll
